# aloe-utils-configuration-json

./: README.ja.md  README.md
.cursor/rules/: csharp-conding-rules.mdc
.github/workflows/: publish.yml
src/: .editorconfig  Aloe.Utils.Configuration.Json.sln  README.md  _publish.cmd
src/Aloe.Utils.Configuration.Json/: Aloe.Utils.Configuration.Json.csproj  ConfigurationExtensions.AddJsonFileIf.cs  ConfigurationExtensions.AddJsonFiles.cs
src/Aloe.Utils.Configuration.Json.Samples/: Aloe.Utils.Configuration.Json.Samples.csproj  Program.cs  appsettings.json
src/Aloe.Utils.Configuration.Json.Samples/Properties/: launchSettings.json
src/Aloe.Utils.Configuration.Json.Tests/: Aloe.Utils.Configuration.Json.Tests.csproj  ConfigurationExtensionsTests.cs
